<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learn-Static-Wed</title>
    <!-- <link rel="stylesheet" href="/style.css" /> -->
<style>
  body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  a :hover {
    background-color: #d8c0c0;
  }
  
  h1 {
    margin-left: 100px;
  }
  .header-page {
    display: flex;
    flex-direction: column;
    border: none;
    text-decoration-line: none;
    margin-bottom: 20px;
  }
  .head-title {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }
  .first-title {
    font-weight: bold;
    text-decoration-style: none;
    text-align: justify;
    padding: 10px 10px 10px 100px;
  }
  .first-title :hover {
    background-color: #d8c0c0;
  }
  .format-link {
    border: none;
    text-decoration-line: none;
    margin: 0 16px 0 16px;
  }
  .format-link :hover {
    background-color: #d8c0c0;
  }
  .news {
    background-color: #b80000;
    color: #f7f2f2;
    height: 70px;
    margin-bottom: 1px;
  }
  .title-second {
    height: auto;
    background-color: #b80000;
    text-align: justify;
    padding: 10px 10px 10px 100px;
  }
  .title-line-white {
    align-items: center;
    color: #f7f2f2;
    justify-items: center;
    margin: 0.5px;
    height: 50px;
    margin-left: 100px;
    border-color: #f7f2f2;
  }
  .title-second :hover {
    background-color: #d8c0c0;
  }
  .title-white {
    color: #f7f2f2;
    text-decoration-line: none;
    padding-right: 20px;
    margin-top: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 50px;
  }
  .image {
    width: auto;
    margin-left: 100px;
  }
  .image2 {
    width: 100%;
    height: 100px;
    /* margin-left: 100px; */
  }
  .body-text {
    margin: 0 100px 0 100px;
  }
  .middle-page {
    display: flex;
  }
  .left-side {
    flex: 3;
    background-color: transparent;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    flex: 1;
    margin: 100px 50px;
  }
  .text-right {
    text-decoration-line: none;
    border: none;
    padding: auto;
  }
  .text-right :hover {
    background-color: #d8c0c0;
  }
  .end-page {
    height: 100px;
    background-color: #0f0d0d;
    color: aliceblue;
    padding-left: 100px;
  }
  .most-read-text {
    background-color: antiquewhite;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 1px;
    text-decoration: none;
  }
  .most-read-text :hover {
    background-color: #d8c0c0;
  }
</style>

  </head>
  <body>
  <!--  -->
    <div class="header-page">
      <!--  -->
      <div class="head-title">

        <div class="first-title">
          <a class="format-link" href="">Sign in</a>
        </div>
        <div class="first-title">
          <a class="format-link" href="https://www.bbc.com/news">Home</a>
          <a class="format-link" href="">News</a>
          <a class="format-link" href="">Sport</a>
          <a class="format-link" href="">Earth</a>
          <a class="format-link" href="">Reel</a>
          <a class="format-link" href="">Worklife</a>
          <a class="format-link" href="">Travel</a>
        </div>
        <div style="width: 300px;margin-top:10px">
          <input style="width: 200px; text-align:center; font-weight: bold;" type="text" name="Search" placeholder="Search BBC" />
        </div>
      </div>

      <div class="news">
        <h1 class="text-news">NEWS</h1>
      </div>
      <!--  -->
      <div class="title-second">
        
          <a class="title-white" href="https://www.bbc.com/news">Home</a>
          <a class="title-white" href="">Israel-Gaza war</a>
          <a class="title-white" href="">War in Ukraina</a>
          <a class="title-white" href="">Climate</a>
          <a class="title-white" href="">Video</a>
          <a class="title-white" href="">World</a>
          <a class="title-white" href="">UK</a>
          <a class="title-white" href="">Business</a>
          <a class="title-white" href="">Tech</a>
          <a class="title-white" href="">Science</a>
          <a class="title-white" href="">Entertainment & Arts</a>
          <a class="title-white" href="">Heath</a>
          <a class="title-white" href="">World News TV</a>
          <a class="title-white" href="">More</a>
        
      </div>
      <!--  -->
    </div>
<!--  -->
    <div class="middle-page">
      <div class="left-side">
        <div>
          <h1 class="header">Microsoft announces AI key on Windows 11 PCs</h1>
        </div>
        <!-- <p style="margin-left:100px; font-weight:bold;color:blue">
          <time datetime="05-01-2024">Date: 05-01-2024</time>
        </p> -->
        <!--  -->
        <div class="image">
          <img src="/keyboard.jpg" alt="" />
        </div>
        <!--  -->
        <div class="body-text">
          <h2>By Imran Rahman-Jones</h2>
          <p>BBC News</p>
          <p style="font-weight:bold;" class="date">Date: 5.1.2024</p>
          <hr width="100px" align="left" />
        </div>
        <!--  -->
        <div class="body-text">
          <h3>
            Microsoft has announced the biggest change to its keyboards in three
            decades with the introduction of an artificial intelligence (AI)
            key.
          </h3>
          <p>
            The key will allow users to access Copilot, Microsoft's AI tool, on
            new Windows 11 PCs.<br />
            <br />
            Microsoft is a major investor in OpenAI, which powers Copilot's AI
            capabilities.<br /><br />
            It integrated AI into other products such as Microsoft 365 and Bing
            search in 2023.<br /><br />
            Rival Apple has included a Siri button or option on its touch bar in
            Macbooks for a few years.<br /><br />
            Copilot helps users with functions such as searching, writing emails
            and creating images.<br /><br />
            In a
            <a style="font-weight:bold"
              href="https://blogs.windows.com/windowsexperience/2024/01/04/introducing-a-new-copilot-key-to-kick-off-the-year-of-ai-powered-windows-pcs/"
              target="_blank"
            >
              blog</a
            >
            announcing the change, Microsoft executive vice president Yusuf
            Mehdi said it was a "transformative" moment and compared it to the
            addition of the Windows key nearly 30 years ago.<br /><br />
            He added that it would "simplify" and "amplify" user experience. The
            new keyboards are expected to be on new products from February.
            Microsoft will showcase some of the products with the Copilot key at
            the upcoming CES tech event, which starts next week in Las Vegas.<br /><br />
            When Copilot was integrated into Office 365 products such as Word,
            PowerPoint and Teams, it could summaries meetings, write emails and
            create presentations.<br /><br />
            It has also been added to search engine Bing.<br /><br />
            The introduction of the button is a "natural step", according to
            Prof John Tucker, computer scientist at Swansea University and
            founder of its History of Computing Collection.<br /><br />
            While Windows 11 users can already access Copilot by pressing the
            Windows key + C, he says the new key "shows the value the company is
            placing on this particular feature and its potential to draw and
            bind users to all their many products".<br /><br />
            But he added: "Of course, that the keyboard has changed so little in
            30 years - since 1994 - is not something to be proud of."<br /><br />
            Google, by far the world's biggest search engine, has its own AI
            system called Bard.<br /><br />
            However, it was Microsoft's partner OpenAI that introduced its
            powerful AI tool ChatGPT in 2022 which caused rivals to scramble to
            release their own versions.<br /><br />
            Copilot is based on OpenAI's GPT-4 large language model.<br /><br />
            The UK's competition watchdog is
            <a style="font-weight: bold;"
              href="https://www.bbc.co.uk/news/business-67657895"
              target="_blank"
            >
              looking into Microsoft's relationship</a
            >
            with OpenAI after boardroom chaos resulted in a close relationship
            between the two firms.
          </p>
          <a style="font-style:italic;font-weight:bold" href="https://www.bbc.com/news/technology-67881373" target="_blank"
            >Click here for original article</a
          >
        </div>
      </div>
        <div class="right-side">
          <div>
            <h2>Top Stories</h2>
          </div>
          <div class="text-right">
            <h3>
              <a href="">
                Ecuador: Gunmen storm television studio live on air
              </a>
            </h3>
            <h3>
              <a href="">
                Ecuador: Gunmen storm television studio live on air
              </a>
            </h3>
            <h3>
              <a href="">
                Ecuador: Gunmen storm television studio live on air
              </a>
            </h3>
            
    
          </div>
          <div>
            <h2>Features</h2>
          </div>
          <div>
            <h2>Most Read</h2>
          </div>
          <div class="most-read-text">
            <a href="" style="flex: 0.5;">
              <span style="color:#d71212;font-size:50px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight:bold">1 </span>
            </a>
            <a href="" style="flex:2">
          
              <h3 style="flex:3;text-align:right">Gunmen storm Ecuador television studio live on air</h3>
            </a>
          </div>
          <div class="most-read-text">
            <a href="" style="flex: 0.5;">
              <span style="color:#d71212;font-size:50px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight:bold">2 </span>
            </a>
            <a href="" style="flex:2">
          
              <h3 style="flex:3;text-align:right">Gunmen storm Ecuador television studio live on air</h3>
            </a>
          </div>
          <div class="most-read-text">
            <a href="" style="flex: 0.5;">
              <span style="color:#d71212;font-size:50px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight:bold">3 </span>
            </a>
            <a href="" style="flex:2">
          
              <h3 style="flex:3;text-align:right">Gunmen storm Ecuador television studio live on air</h3>
            </a>
          </div>
          <div class="most-read-text">
            <a href="" style="flex: 0.5;">
              <span style="color:#d71212;font-size:50px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight:bold">4 </span>
            </a>
            <a href="" style="flex:2">
          
              <h3 style="flex:3;text-align:right">Gunmen storm Ecuador television studio live on air</h3>
            </a>
          </div>
       
        </div>
      </div>
    </div>
    <div class="end-page">
      <h6>© 2024 BBC. The BBC is not responsible for the content of external sites. <a style="text-decoration: none;" href="https://www.bbc.co.uk/editorialguidelines/guidance/feeds-and-links">Read about our approach to external linking.</a></h6>
    </div>
  </body>
</html>
