<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".single_player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUESS NUMBER GAME"
            android:textAlignment="center"
            android:textColor="#D60FF8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtResult"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Welcome to the guess number game!!"
            android:textAlignment="viewStart"
            android:textColor="#0827D6"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Guess a Number:"
            android:textAlignment="gravity"
            android:textColor="#0629EA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtGuess"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:text="CHECK"
            android:textColor="#F6F3F3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PLAY AGAIN"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>