<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUESS NUMBER"
        android:hint="Guess Number"
        android:textAlignment="center"
        android:textColor="#0628E6"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtguess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="getNum"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="input range"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="result"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />
</LinearLayout>